<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stand ONE</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/styles.min.css"> -->
  </head>
  </head>

  <body>
    <section><strong>Hello mu device</strong></section>

    <!-- For modern browsers-->
    <script type="module" src="js/common.mjs"></script>
    <!-- <script type="module" src="js/common.min.mjs"></script> -->
    <!-- For old browsers-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"
      defer
      nomodule
    ></script>
    <script src="js/common.js" defer nomodule></script>
    <!-- <script src="js/common.min.js" defer nomodule></script> -->
  </body>
</html>
